{
  "id": "moderation",
  "name": "Moderation",
  "version": "1.0.0",
  "api_version": "1.0",
  "description": "/kick, /ban, /unban, /mute, /unmute and /warn, with role-hierarchy checks and an optional mod-log channel.",
  "author": "Doppler",
  "icon": "🛡️",
  "entrypoint": "plugin.py",
  "default_enabled": true
}
