{
  "id": "music",
  "name": "Music",
  "version": "1.1.0",
  "api_version": "1.0",
  "description": "/play with a queue and on-message playback controls. Runs on Lavalink; several worker bot accounts can play in different voice channels at once.",
  "author": "Doppler",
  "icon": "📻",
  "entrypoint": "plugin.py",
  "requirements": ["wavelink"],
  "default_enabled": true,
  "services": [
    {
      "name": "lavalink",
      "image": "ghcr.io/lavalink-devs/lavalink:4",
      "port": 2333,
      "memory_mb": 700,
      "env": {
        "_JAVA_OPTIONS": "-Xmx500m"
      },
      "env_from_settings": {
        "LAVALINK_PASSWORD": "lavalink_password",
        "YOUTUBE_OAUTH_REFRESH_TOKEN": "youtube_oauth_refresh_token"
      },
      "files": {
        "lavalink.yml": "/opt/Lavalink/application.yml"
      }
    }
  ]
}
