{
  "id": "ai",
  "name": "AI Chat",
  "version": "2.0.1",
  "api_version": "2.0",
  "description": "Conversational AI: mention the bot and it replies. The provider and API key are the bot's own settings.",
  "author": "Doppler",
  "icon": "🤖",
  "entrypoint": "plugin.py",
  "requirements": [],
  "default_enabled": true
}
